# Nome da aplicação
spring.application.name=APIClienteConta

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://tavosouza888-8579.h.aivencloud.com:22052/dbPicPay
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_AW7t0bGiOBYLOH4KRI3

# Dialeto do banco de dados PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Define o comportamento do Hibernate em relação ao schema
spring.jpa.hibernate.ddl-auto=none

# Configuração da porta do servidor
server.port=8081
